<?xml version="1.0" encoding="UTF-8"?>

<project name="SKBKonturContest" default="build" basedir=".">

	<property name="src" location="src" />
	<property name="bin" location="bin" />

	<property name="vocabulary_path" location="test.in" />
	<property name="server_name" value="localhost" />
	<property name="server_port" value="34123" />

	<target name="init">
		<mkdir dir="${bin}" />
	</target>

	<target name="build" depends="clean,init">
		<javac srcdir="${src}" destdir="${bin}" />
	</target>

	<target name="dist" depends="build">
		<jar destfile="bin/SKBKonturContest.jar">
			<fileset dir="${bin}" />
		</jar>
	</target>

	<target name="PerfomanceTest.run" depends="dist">
		<exec executable="java">
			<arg value="-cp" />
			<arg value="${bin}/SKBKonturContest.jar" />
			<arg value="skbkonturcontest.main.PerfomanceTest" />
			<arg value="${vocabulary_path}" />
		</exec>
	</target>

	<target name="SKBConturContest.run" depends="dist">
		<exec executable="java">
			<arg value="-cp" />
			<arg value="${bin}/SKBKonturContest.jar" />
			<arg value="skbkonturcontest.main.SKBKonturContest" />
			<arg value="${vocabulary_path}" />
		</exec>
	</target>
	
	<target name="ServiceServer.run" depends="dist">
		<exec executable="java">
			<arg value="-cp" />
			<arg value="${bin}/SKBKonturContest.jar" />
			<arg value="skbkonturcontest.extra.ServiceServer" />
			<arg value="${vocabulary_path}" />
			<arg value="${server_port}" />
		</exec>
	</target>

	<target name="ServiceClient.run" depends="dist">
		<exec executable="java">
			<arg value="-cp" />
			<arg value="${bin}/SKBKonturContest.jar" />
			<arg value="skbkonturcontest.extra.ServiceClient" />
			<arg value="${server_name}" />
			<arg value="${server_port}" />
		</exec>
	</target>

	<target name="clean">
		<delete dir="${bin}" />
	</target>
</project>